spring.application.name=demoevudos
spring.datasource.url=jdbc:postgresql://localhost:5432/demoevudos
spring.datasource.username=demoevudos
spring.datasource.password=demoevudos
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

# esto es lo basico para generar una conexion básica con la base de datos